<?xml version="1.0" encoding="utf-8"?>
  <Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
    <PropertyGroup Condition="'$(VersionNumber)' == ''">
      <VersionNumber>3.0-debug</VersionNumber>
    </PropertyGroup>
  <PropertyGroup>
    <PackageId>SanteDB.OrmLite</PackageId>
    <Title>SanteDB.OrmLite</Title>
    <Version>$(VersionNumber)</Version>
    <Description>SanteDB Lightweight ORM Mapper</Description>
    <Authors>SanteSuite Contributors</Authors>
    <PackageTags>SanteDB</PackageTags>
    <RepositoryUrl>https://github.com/santedb/santedb-orm</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	    <Product>SanteDB</Product>
    <Copyright>Copyright (C) 2015-2023 SanteSuite Contributors (See: NOTICES)</Copyright>
    <Company>SanteSuite Contributors</Company>
    <PackageIconUrl>http://santesuite.org/assets/img/logo.png</PackageIconUrl>
    <PackageProjectUrl>http://santesuite.org</PackageProjectUrl>
  </PropertyGroup>  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <Choose>
    <When Condition="$(SolutionName.Contains('-ext'))">
      <ItemGroup>
        <ProjectReference Include="..\..\santedb-model\SanteDB.Core.Model\SanteDB.Core.Model.csproj">
        </ProjectReference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="SanteDB.Core.Model" Version="$(VersionNumber)" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
   
  </ItemGroup>
  <!-- <ItemGroup> -->
    <!-- <Compile Include="IOrmResultSet.cs" /> -->
    <!-- <Compile Include="OrmBiDataProvider.cs" /> -->
    <!-- <Compile Include="Attributes\AssociativeTableAttribute.cs" /> -->
    <!-- <Compile Include="Attributes\JoinFilterAttribute.cs" /> -->
    <!-- <Compile Include="Attributes\SecretAttribute.cs" /> -->
    <!-- <Compile Include="Attributes\NotNullAttribute.cs" /> -->
    <!-- <Compile Include="Configuration\OrmConfigurationBase.cs" /> -->
    <!-- <Compile Include="Configuration\OrmConfigurationSection.cs" /> -->
    <!-- <Compile Include="Constants.cs" /> -->
    <!-- <Compile Include="Attributes\AlwaysJoinAttribute.cs" /> -->
    <!-- <Compile Include="Attributes\AutoGeneratedAttribute.cs" /> -->
    <!-- <Compile Include="Attributes\ColumnAttribute.cs" /> -->
    <!-- <Compile Include="Attributes\ForeignKeyAttribute.cs" /> -->
    <!-- <Compile Include="Attributes\PrimaryKeyAttribute.cs" /> -->
    <!-- <Compile Include="Attributes\TableAttribute.cs" /> -->
    <!-- <Compile Include="ColumnMapping.cs" /> -->
    <!-- <Compile Include="DataContext.Command.cs" /> -->
    <!-- <Compile Include="DataContext.cs" /> -->
    <!-- <Compile Include="Migration\SqlMigrationTask.cs" /> -->
    <!-- <Compile Include="OrmResultSet.cs" /> -->
    <!-- <Compile Include="Providers\AdoNetConfigurationProvider.cs" /> -->
    <!-- <Compile Include="Providers\DbStatementReport.cs" /> -->
    <!-- <Compile Include="Providers\Firebird\FirebirdSQLConfigurationProvider.cs" /> -->
    <!-- <Compile Include="Providers\IDbMonitorProvider.cs" /> -->
    <!-- <Compile Include="Providers\Postgres\DateExtensionFunctions.cs" /> -->
    <!-- <Compile Include="Providers\Postgres\PostgreSQLConfigurationProvider.cs" /> -->
    <!-- <Compile Include="IAdoLoadedData.cs" /> -->
    <!-- <Compile Include="Migration\SqlFeature.cs" /> -->
    <!-- <Compile Include="Migration\SqlFeatureUtil.cs" /> -->
    <!-- <Compile Include="Providers\IDbFilterFunction.cs" /> -->
    <!-- <Compile Include="IQueryBuilderHack.cs" /> -->
    <!-- <Compile Include="Properties\AssemblyInfo.cs" /> -->
    <!-- <Compile Include="Providers\Firebird\FirebirdSQLProvider.cs" /> -->
    <!-- <Compile Include="Providers\IDbProvider.cs" /> -->
    <!-- <Compile Include="Providers\Postgres\StrMatchFunctions.cs" /> -->
    <!-- <Compile Include="Providers\Postgres\PostgreSQLProvider.cs" /> -->
    <!-- <Compile Include="Providers\SqlEngineFeatures.cs" /> -->
    <!-- <Compile Include="Providers\SqliteProvider.cs" /> -->
    <!-- <Compile Include="Providers\SqlKeyword.cs" /> -->
    <!-- <Compile Include="QueryBuilder.cs" /> -->
    <!-- <Compile Include="SqlQueryExpressionBuilder.cs" /> -->
    <!-- <Compile Include="SqlStatement.cs" /> -->
    <!-- <Compile Include="TableMapping.cs" /> -->
  <!-- </ItemGroup> -->
  <ItemGroup>
    <None Include="..\SanteDB.licenseheader">
      <Link>SanteDB.licenseheader</Link>
    </None>
    <None Include="app.config" />
  </ItemGroup>
  <Choose>
    <When Condition="$(SolutionName.Contains('-ext'))">
      <ItemGroup>
        <ProjectReference Include="..\..\santedb-api\SanteDB.Core.Api\SanteDB.Core.Api.csproj">
        </ProjectReference>
        <ProjectReference Include="..\..\santedb-bis\SanteDB.BI\SanteDB.BI.csproj">
        </ProjectReference>
        <ProjectReference Include="..\..\santedb-i18n\SanteDB.Core.i18n\SanteDB.Core.i18n.csproj" />
        
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="SanteDB.Core.Api" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.BI" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Core.i18n" Version="$(VersionNumber)" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <Folder Include="DataProviders\" />
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>